// Version: 3.0.0
type AdminSession__254726568 =
  {expiresAt : Timestamp__301639476; token : Text};
type Data__791452850<K, V> =
  {var count : Nat__490723111; kvs : [var ?(K, V)]};
type DonationGoal__9242658 =
  {
    createdAt : Int;
    currentAmount : Nat;
    description : Text;
    donationUrl : Text;
    festivalId : ?Nat;
    id : Nat;
    isGlobal : Bool;
    targetAmount : Nat;
    title : Text
  };
type EventCategory__543662769 =
  {createdAt : Int; description : Text; id : Nat; name : Text};
type EventType__202790818 = {#ClubHotel; #EDM; #Family; #Rave};
type FestivalId__1051950078 = Nat;
type FestivalStatus__412310600 = {#Active; #ComingSoon};
type Festival__978544918 =
  {
    ageRestriction : Text;
    company : Text;
    country : Text;
    description : ?Text;
    estimatedRevenueMax : Text;
    estimatedRevenueMin : Text;
    eventType : EventType__202790818;
    id : FestivalId__1051950078;
    imageUrl : ?Text;
    lineup : ?Text;
    location : Text;
    name : Text;
    season : Season__1069644239;
    specialNotes : ?Text;
    status : FestivalStatus__412310600;
    ticketPriceMax : Nat;
    ticketPriceMin : Nat;
    ticketUrl : ?Text;
    weekends : Text
  };
type Internal__8484328<K, V> =
  {children : [var ?Node__46230540<K, V>]; data : Data__791452850<K, V>};
type Leaf__809889148<K, V> = {data : Data__791452850<K, V>};
type LineupEntry__807292321 =
  {
    artistName : Text;
    festivalId : FestivalId__1051950078;
    id : LineupId__691289596;
    stage : Text;
    timeSlot : Text
  };
type LineupId__691289596 = Nat;
type List__415060402<T> = List__790383201<T>;
type List__790383201<T> =
  {
    var blockIndex : Nat__490723111;
    var blocks : [var [var ?T]];
    var elementIndex : Nat__490723111
  };
type Nat__490723111 = Nat__920180692;
type Nat__920180692 = Nat;
type NewsArticle__407119424 =
  {
    content : Text;
    createdAt : Timestamp__301639476;
    id : NewsId__369553967;
    imageUrl : Text;
    publishDate : Timestamp__301639476;
    title : Text
  };
type NewsId__369553967 = Nat;
type NightclubEvent__711891276 =
  {
    categoryId : ?Nat;
    createdAt : Int;
    date : Text;
    description : Text;
    festivalId : ?Nat;
    id : Nat;
    imageUrl : Text;
    isStandalone : Bool;
    location : Text;
    name : Text;
    ticketUrl : ?Text
  };
type NightclubSet__953722509 =
  {
    artistName : Text;
    createdAt : Int;
    endTime : Text;
    id : Nat;
    nightLabel : Text;
    nightclubEventId : Nat;
    stage : Text;
    startTime : Text;
    youtubeUrl : ?Text
  };
type Node__46230540<K, V> =
  {#internal : Internal__8484328<K, V>; #leaf : Leaf__809889148<K, V>};
type OldNightclubEvent__969198443 =
  {
    categoryId : ?Nat;
    createdAt : Int;
    date : Text;
    description : Text;
    festivalId : ?Nat;
    id : Nat;
    imageUrl : Text;
    isStandalone : Bool;
    location : Text;
    name : Text
  };
type OldRaveEvent__442544334 =
  {
    categoryId : ?Nat;
    createdAt : Int;
    date : Text;
    description : Text;
    eventType : Text;
    festivalId : ?Nat;
    id : Nat;
    imageUrl : Text;
    isStandalone : Bool;
    location : Text;
    name : Text
  };
type PackageId__581373409 = Nat;
type PackageType__306656939 =
  {
    #Accommodation;
    #FlightPackage;
    #FullWeekend;
    #Transfer;
    #VIP;
    #Weekend1;
    #Weekend2
  };
type Package__77264284 =
  {
    description : Text;
    festivalId : ?FestivalId__1051950078;
    id : PackageId__581373409;
    includes : [Text];
    name : Text;
    packageType : PackageType__306656939;
    priceGBP : Nat
  };
type RaveEvent__304621381 =
  {
    categoryId : ?Nat;
    createdAt : Int;
    date : Text;
    description : Text;
    eventType : Text;
    festivalId : ?Nat;
    id : Nat;
    imageUrl : Text;
    isStandalone : Bool;
    location : Text;
    name : Text;
    ticketUrl : ?Text
  };
type RaveSet__774648751 =
  {
    artistName : Text;
    createdAt : Int;
    endTime : Text;
    id : Nat;
    nightLabel : Text;
    raveEventId : Nat;
    stage : Text;
    startTime : Text;
    youtubeUrl : ?Text
  };
type Season__1069644239 = {#Summer; #Winter};
type SiteEvent__221521398 =
  {
    categoryId : ?Nat;
    createdAt : Int;
    date : Text;
    description : Text;
    festivalId : ?Nat;
    id : Nat;
    imageUrl : Text;
    location : Text;
    name : Text
  };
type Sponsor__865634980 =
  {
    createdAt : Int;
    festivalIds : [Nat];
    id : Nat;
    logoUrl : Text;
    name : Text;
    tier : Text;
    websiteUrl : Text
  };
type Timestamp__301639476 = Int;
actor ({
  stable categories :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?EventCategory__543662769]];
      var elementIndex : Nat__490723111
    };
  stable donationGoals :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?DonationGoal__9242658]];
      var elementIndex : Nat__490723111
    };
  stable festivals :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?Festival__978544918]];
      var elementIndex : Nat__490723111
    };
  stable lineupEntries :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?LineupEntry__807292321]];
      var elementIndex : Nat__490723111
    };
  stable newsArticles :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?NewsArticle__407119424]];
      var elementIndex : Nat__490723111
    };
  stable var nextCategoryId : Nat;
  stable var nextDonationGoalId : Nat;
  stable var nextFestivalId : Nat;
  stable var nextLineupId : Nat;
  stable var nextNewsId : Nat;
  stable var nextNightclubEventId : Nat;
  stable var nextNightclubSetId : Nat;
  stable var nextPackageId : Nat;
  stable var nextRaveEventId : Nat;
  stable var nextRaveSetId : Nat;
  stable var nextSiteEventId : Nat;
  stable var nextSponsorId : Nat;
  in nightclubEvents : List__415060402<OldNightclubEvent__969198443>;
  stable packages :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?Package__77264284]];
      var elementIndex : Nat__490723111
    };
  in raveEvents : List__415060402<OldRaveEvent__442544334>;
  stable var seedFestivalId : Nat;
  stable var seedPackageId : Nat;
  stable sessions :
    {
      var root : Node__46230540<Text, AdminSession__254726568>;
      var size : Nat__490723111
    };
  stable siteEvents :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?SiteEvent__221521398]];
      var elementIndex : Nat__490723111
    };
  stable sponsors :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?Sponsor__865634980]];
      var elementIndex : Nat__490723111
    }
}, {
  stable categories :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?EventCategory__543662769]];
      var elementIndex : Nat__490723111
    };
  stable donationGoals :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?DonationGoal__9242658]];
      var elementIndex : Nat__490723111
    };
  stable festivals :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?Festival__978544918]];
      var elementIndex : Nat__490723111
    };
  stable lineupEntries :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?LineupEntry__807292321]];
      var elementIndex : Nat__490723111
    };
  stable newsArticles :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?NewsArticle__407119424]];
      var elementIndex : Nat__490723111
    };
  stable var nextCategoryId : Nat;
  stable var nextDonationGoalId : Nat;
  stable var nextFestivalId : Nat;
  stable var nextLineupId : Nat;
  stable var nextNewsId : Nat;
  stable var nextNightclubEventId : Nat;
  stable var nextNightclubSetId : Nat;
  stable var nextPackageId : Nat;
  stable var nextRaveEventId : Nat;
  stable var nextRaveSetId : Nat;
  stable var nextSiteEventId : Nat;
  stable var nextSponsorId : Nat;
  stable nightclubEvents :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?NightclubEvent__711891276]];
      var elementIndex : Nat__490723111
    };
  stable nightclubSets :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?NightclubSet__953722509]];
      var elementIndex : Nat__490723111
    };
  stable packages :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?Package__77264284]];
      var elementIndex : Nat__490723111
    };
  stable raveEvents :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?RaveEvent__304621381]];
      var elementIndex : Nat__490723111
    };
  stable raveSets :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?RaveSet__774648751]];
      var elementIndex : Nat__490723111
    };
  stable var seedFestivalId : Nat;
  stable var seedPackageId : Nat;
  stable sessions :
    {
      var root : Node__46230540<Text, AdminSession__254726568>;
      var size : Nat__490723111
    };
  stable siteEvents :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?SiteEvent__221521398]];
      var elementIndex : Nat__490723111
    };
  stable sponsors :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?Sponsor__865634980]];
      var elementIndex : Nat__490723111
    }
}) ;
