type Timestamp = int;
type SponsorInput = 
 record {
   festivalIds: vec nat;
   logoUrl: text;
   name: text;
   tier: text;
   websiteUrl: text;
 };
type SponsorId = nat;
type Sponsor = 
 record {
   createdAt: int;
   festivalIds: vec nat;
   id: nat;
   logoUrl: text;
   name: text;
   tier: text;
   websiteUrl: text;
 };
type SiteEventInput = 
 record {
   categoryId: opt nat;
   date: text;
   description: text;
   festivalId: opt nat;
   imageUrl: text;
   location: text;
   name: text;
 };
type SiteEventId = nat;
type SiteEvent = 
 record {
   categoryId: opt nat;
   createdAt: int;
   date: text;
   description: text;
   festivalId: opt nat;
   id: nat;
   imageUrl: text;
   location: text;
   name: text;
 };
type Season = 
 variant {
   Summer;
   Winter;
 };
type RaveSetInput = 
 record {
   artistName: text;
   endTime: text;
   nightLabel: text;
   raveEventId: nat;
   stage: text;
   startTime: text;
   youtubeUrl: opt text;
 };
type RaveSetId = nat;
type RaveSet = 
 record {
   artistName: text;
   createdAt: int;
   endTime: text;
   id: nat;
   nightLabel: text;
   raveEventId: nat;
   stage: text;
   startTime: text;
   youtubeUrl: opt text;
 };
type RaveEventInput = 
 record {
   categoryId: opt nat;
   date: text;
   description: text;
   eventType: text;
   festivalId: opt nat;
   imageUrl: text;
   isStandalone: bool;
   location: text;
   name: text;
   ticketUrl: opt text;
 };
type RaveEventId = nat;
type RaveEvent = 
 record {
   categoryId: opt nat;
   createdAt: int;
   date: text;
   description: text;
   eventType: text;
   festivalId: opt nat;
   id: nat;
   imageUrl: text;
   isStandalone: bool;
   location: text;
   name: text;
   ticketUrl: opt text;
 };
type PackageType = 
 variant {
   Accommodation;
   FlightPackage;
   FullWeekend;
   Transfer;
   VIP;
   Weekend1;
   Weekend2;
 };
type PackageInput = 
 record {
   description: text;
   festivalId: opt FestivalId;
   includes: vec text;
   name: text;
   packageType: PackageType;
   priceGBP: nat;
 };
type PackageId = nat;
type Package = 
 record {
   description: text;
   festivalId: opt FestivalId;
   id: PackageId;
   includes: vec text;
   name: text;
   packageType: PackageType;
   priceGBP: nat;
 };
type NightclubSetInput = 
 record {
   artistName: text;
   endTime: text;
   nightLabel: text;
   nightclubEventId: nat;
   stage: text;
   startTime: text;
   youtubeUrl: opt text;
 };
type NightclubSetId = nat;
type NightclubSet = 
 record {
   artistName: text;
   createdAt: int;
   endTime: text;
   id: nat;
   nightLabel: text;
   nightclubEventId: nat;
   stage: text;
   startTime: text;
   youtubeUrl: opt text;
 };
type NightclubEventInput = 
 record {
   categoryId: opt nat;
   date: text;
   description: text;
   festivalId: opt nat;
   imageUrl: text;
   isStandalone: bool;
   location: text;
   name: text;
   ticketUrl: opt text;
 };
type NightclubEventId = nat;
type NightclubEvent = 
 record {
   categoryId: opt nat;
   createdAt: int;
   date: text;
   description: text;
   festivalId: opt nat;
   id: nat;
   imageUrl: text;
   isStandalone: bool;
   location: text;
   name: text;
   ticketUrl: opt text;
 };
type NewsInput = 
 record {
   content: text;
   imageUrl: text;
   publishDate: Timestamp;
   title: text;
 };
type NewsId = nat;
type NewsArticle = 
 record {
   content: text;
   createdAt: Timestamp;
   id: NewsId;
   imageUrl: text;
   publishDate: Timestamp;
   title: text;
 };
type LineupInput = 
 record {
   artistName: text;
   day: opt text;
   festivalId: FestivalId;
   stage: text;
   timeSlot: text;
   weekend: opt text;
 };
type LineupId = nat;
type LineupEntry = 
 record {
   artistName: text;
   day: opt text;
   festivalId: FestivalId;
   id: LineupId;
   stage: text;
   timeSlot: text;
   weekend: opt text;
 };
type FestivalStatus = 
 variant {
   Active;
   ComingSoon;
 };
type FestivalInput = 
 record {
   ageRestriction: text;
   company: text;
   country: text;
   description: opt text;
   estimatedRevenueMax: text;
   estimatedRevenueMin: text;
   eventType: EventType;
   imageUrl: opt text;
   lineup: opt text;
   location: text;
   name: text;
   season: Season;
   specialNotes: opt text;
   status: FestivalStatus;
   ticketPriceMax: nat;
   ticketPriceMin: nat;
   ticketUrl: opt text;
   weekends: text;
 };
type FestivalId = nat;
type Festival = 
 record {
   ageRestriction: text;
   company: text;
   country: text;
   description: opt text;
   estimatedRevenueMax: text;
   estimatedRevenueMin: text;
   eventType: EventType;
   id: FestivalId;
   imageUrl: opt text;
   lineup: opt text;
   location: text;
   name: text;
   season: Season;
   specialNotes: opt text;
   status: FestivalStatus;
   ticketPriceMax: nat;
   ticketPriceMin: nat;
   ticketUrl: opt text;
   weekends: text;
 };
type EventType = 
 variant {
   ClubHotel;
   EDM;
   Family;
   Rave;
 };
type EventCategoryId = nat;
type EventCategory = 
 record {
   createdAt: int;
   description: text;
   id: nat;
   name: text;
 };
type DonationGoalInput = 
 record {
   currentAmount: nat;
   description: text;
   donationUrl: text;
   festivalId: opt nat;
   isGlobal: bool;
   targetAmount: nat;
   title: text;
 };
type DonationGoalId = nat;
type DonationGoal = 
 record {
   createdAt: int;
   currentAmount: nat;
   description: text;
   donationUrl: text;
   festivalId: opt nat;
   id: nat;
   isGlobal: bool;
   targetAmount: nat;
   title: text;
 };
type CategoryInput = 
 record {
   description: text;
   name: text;
 };
type Analytics = 
 record {
   estimatedAttendance: nat;
   estimatedRevenue: text;
   festivalId: FestivalId;
   ticketsSold: nat;
 };
service : {
  addCategory: (input: CategoryInput) -> (EventCategoryId);
  addDonationGoal: (input: DonationGoalInput) -> (DonationGoalId);
  addFestival: (input: FestivalInput) -> (FestivalId);
  addLineupEntry: (input: LineupInput) -> (LineupId);
  addNews: (input: NewsInput) -> (NewsId);
  addNightclubEvent: (input: NightclubEventInput) -> (NightclubEventId);
  addNightclubSet: (input: NightclubSetInput) -> (NightclubSetId);
  addPackage: (input: PackageInput) -> (PackageId);
  addRaveEvent: (input: RaveEventInput) -> (RaveEventId);
  addRaveSet: (input: RaveSetInput) -> (RaveSetId);
  addSiteEvent: (input: SiteEventInput) -> (SiteEventId);
  addSponsor: (input: SponsorInput) -> (SponsorId);
  adminLogin: (password: text) -> (opt text);
  deleteCategory: (id: EventCategoryId) -> (bool);
  deleteDonationGoal: (id: DonationGoalId) -> (bool);
  deleteFestival: (id: FestivalId) -> (bool);
  deleteLineupEntry: (id: LineupId) -> (bool);
  deleteNews: (id: NewsId) -> (bool);
  deleteNightclubEvent: (id: NightclubEventId) -> (bool);
  deleteNightclubSet: (id: NightclubSetId) -> (bool);
  deletePackage: (id: PackageId) -> (bool);
  deleteRaveEvent: (id: RaveEventId) -> (bool);
  deleteRaveSet: (id: RaveSetId) -> (bool);
  deleteSiteEvent: (id: SiteEventId) -> (bool);
  deleteSponsor: (id: SponsorId) -> (bool);
  getAnalytics: () -> (vec Analytics) query;
  getCategories: () -> (vec EventCategory) query;
  getCategory: (id: EventCategoryId) -> (opt EventCategory) query;
  getDonationGoal: (id: DonationGoalId) -> (opt DonationGoal) query;
  getDonationGoals: () -> (vec DonationGoal) query;
  getFestival: (id: FestivalId) -> (opt Festival) query;
  getFestivals: () -> (vec Festival) query;
  getLineup: (festivalId: FestivalId) -> (vec LineupEntry) query;
  getNews: () -> (vec NewsArticle) query;
  getNewsArticle: (id: NewsId) -> (opt NewsArticle) query;
  getNightclubEvent: (id: NightclubEventId) -> (opt NightclubEvent) query;
  getNightclubEvents: () -> (vec NightclubEvent) query;
  getNightclubSet: (id: NightclubSetId) -> (opt NightclubSet) query;
  getNightclubSets: () -> (vec NightclubSet) query;
  getNightclubSetsByEvent: (nightclubEventId: nat) ->
   (vec NightclubSet) query;
  getPackages: () -> (vec Package) query;
  getRaveEvent: (id: RaveEventId) -> (opt RaveEvent) query;
  getRaveEvents: () -> (vec RaveEvent) query;
  getRaveSet: (id: RaveSetId) -> (opt RaveSet) query;
  getRaveSets: () -> (vec RaveSet) query;
  getRaveSetsByEvent: (raveEventId: nat) -> (vec RaveSet) query;
  getSiteEvent: (id: SiteEventId) -> (opt SiteEvent) query;
  getSiteEvents: () -> (vec SiteEvent) query;
  getSponsor: (id: SponsorId) -> (opt Sponsor) query;
  getSponsors: () -> (vec Sponsor) query;
  getSponsorsByFestival: (festivalId: FestivalId) -> (vec Sponsor) query;
  setFestivalImage: (id: FestivalId, imageUrl: text) -> (bool);
  setFestivalTicketUrl: (id: FestivalId, url: text) -> (bool);
  toggleFestivalStatus: (id: FestivalId) -> (bool);
  updateCategory: (id: EventCategoryId, input: CategoryInput) -> (bool);
  updateDonationGoal: (id: DonationGoalId, input: DonationGoalInput) ->
   (bool);
  updateFestival: (id: FestivalId, input: FestivalInput) -> (bool);
  updateLineupEntry: (id: LineupId, input: LineupInput) -> (bool);
  updateNews: (id: NewsId, input: NewsInput) -> (bool);
  updateNightclubEvent: (id: NightclubEventId, input: NightclubEventInput) ->
   (bool);
  updateNightclubSet: (id: NightclubSetId, input: NightclubSetInput) ->
   (bool);
  updatePackage: (id: PackageId, input: PackageInput) -> (bool);
  updateRaveEvent: (id: RaveEventId, input: RaveEventInput) -> (bool);
  updateRaveSet: (id: RaveSetId, input: RaveSetInput) -> (bool);
  updateSiteEvent: (id: SiteEventId, input: SiteEventInput) -> (bool);
  updateSponsor: (id: SponsorId, input: SponsorInput) -> (bool);
}
