type Timestamp = int;
type Season = 
 variant {
   Summer;
   Winter;
 };
type PackageType = 
 variant {
   Accommodation;
   FlightPackage;
   FullWeekend;
   Transfer;
   VIP;
   Weekend1;
   Weekend2;
 };
type PackageInput = 
 record {
   description: text;
   festivalId: opt FestivalId;
   includes: vec text;
   name: text;
   packageType: PackageType;
   priceGBP: nat;
 };
type PackageId = nat;
type Package = 
 record {
   description: text;
   festivalId: opt FestivalId;
   id: PackageId;
   includes: vec text;
   name: text;
   packageType: PackageType;
   priceGBP: nat;
 };
type NewsInput = 
 record {
   content: text;
   imageUrl: text;
   publishDate: Timestamp;
   title: text;
 };
type NewsId = nat;
type NewsArticle = 
 record {
   content: text;
   createdAt: Timestamp;
   id: NewsId;
   imageUrl: text;
   publishDate: Timestamp;
   title: text;
 };
type LineupInput = 
 record {
   artistName: text;
   festivalId: FestivalId;
   stage: text;
   timeSlot: text;
 };
type LineupId = nat;
type LineupEntry = 
 record {
   artistName: text;
   festivalId: FestivalId;
   id: LineupId;
   stage: text;
   timeSlot: text;
 };
type FestivalStatus = 
 variant {
   Active;
   ComingSoon;
 };
type FestivalInput = 
 record {
   ageRestriction: text;
   company: text;
   country: text;
   description: opt text;
   estimatedRevenueMax: text;
   estimatedRevenueMin: text;
   eventType: EventType;
   imageUrl: opt text;
   lineup: opt text;
   location: text;
   name: text;
   season: Season;
   specialNotes: opt text;
   status: FestivalStatus;
   ticketPriceMax: nat;
   ticketPriceMin: nat;
   ticketUrl: opt text;
   weekends: text;
 };
type FestivalId = nat;
type Festival = 
 record {
   ageRestriction: text;
   company: text;
   country: text;
   description: opt text;
   estimatedRevenueMax: text;
   estimatedRevenueMin: text;
   eventType: EventType;
   id: FestivalId;
   imageUrl: opt text;
   lineup: opt text;
   location: text;
   name: text;
   season: Season;
   specialNotes: opt text;
   status: FestivalStatus;
   ticketPriceMax: nat;
   ticketPriceMin: nat;
   ticketUrl: opt text;
   weekends: text;
 };
type EventType = 
 variant {
   ClubHotel;
   EDM;
   Family;
   Rave;
 };
type Analytics = 
 record {
   estimatedAttendance: nat;
   estimatedRevenue: text;
   festivalId: FestivalId;
   ticketsSold: nat;
 };
service : {
  addFestival: (input: FestivalInput) -> (FestivalId);
  addLineupEntry: (input: LineupInput) -> (LineupId);
  addNews: (input: NewsInput) -> (NewsId);
  addPackage: (input: PackageInput) -> (PackageId);
  adminLogin: (password: text) -> (opt text);
  deleteFestival: (id: FestivalId) -> (bool);
  deleteLineupEntry: (id: LineupId) -> (bool);
  deleteNews: (id: NewsId) -> (bool);
  deletePackage: (id: PackageId) -> (bool);
  getAnalytics: () -> (vec Analytics) query;
  getFestival: (id: FestivalId) -> (opt Festival) query;
  getFestivals: () -> (vec Festival) query;
  getLineup: (festivalId: FestivalId) -> (vec LineupEntry) query;
  getNews: () -> (vec NewsArticle) query;
  getNewsArticle: (id: NewsId) -> (opt NewsArticle) query;
  getPackages: () -> (vec Package) query;
  setFestivalImage: (id: FestivalId, imageUrl: text) -> (bool);
  setFestivalTicketUrl: (id: FestivalId, url: text) -> (bool);
  toggleFestivalStatus: (id: FestivalId) -> (bool);
  updateFestival: (id: FestivalId, input: FestivalInput) -> (bool);
  updateLineupEntry: (id: LineupId, input: LineupInput) -> (bool);
  updateNews: (id: NewsId, input: NewsInput) -> (bool);
  updatePackage: (id: PackageId, input: PackageInput) -> (bool);
}
